<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code4Education</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
</head>

<body class="home">
    <!-- Navbar Section Start -->
    <header id="full_nav">
        <div class="header fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="./images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"  id="navbarDropdown"
                                    role="button">
                                    Services
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="website.html">Website</a></li>
                                    <li><a class="dropdown-item" href="branding.html">Branding</a></li>
                                    <li><a class="dropdown-item" href="advertising.html">Advertising</a></li>
                                    <li><a class="dropdown-item" href="social-media.html">Social Media</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Navbar Section Exit -->

    <!-- Services Section Start-->
    <section class="parallax parallax-main img1">
        <div class="main-wrapper wrapper">
            <div class="container">
                <div class="row mb-5 justify-content-center">
                    <div class="col-lg-9">
                        <div class="sec-title">
                            <h1>Our latest Projects</h1>
                            <p class="text-black">Our portfolio represents the diverse and versatile nature of the
                                projects that our team has taken on. We always thrive to take on new challenging and
                                unique ventures that let us embrace our creativity. The following is a list of the
                                latest clients that we have worked with and how we helped them bring their vision to
                                life.</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--Services Section Exit-->

    <!-- Work Section Start -->
    <section class="wrapper portfolio-services pt-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="row justify-content-between">
                        <div class="col-md-5 col-sm-6 mb-5">
                            <div class="card border-0 position-relative">
                                <img src="./images/work/w1.webp" class="img-fluid">
                                <div class="card-detail">
                                    <h5>Joint Seal Waterproofing</h5>
                                    <p>Our team of designers has optimized Joint Seal's website to fit perfectly in
                                        every screen aspect.</p>
                                    <a href="" class="btn main-btn">Visit Website</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6 mb-5">
                            <div class="card border-0 position-relative">
                                <img src="./images/work/w2.webp" class="img-fluid">
                                <div class="card-detail">
                                    <h5>Joint Seal Waterproofing</h5>
                                    <p>Our team of designers has optimized Joint Seal's website to fit perfectly in
                                        every screen aspect.</p>
                                    <a href="" class="btn main-btn">Visit Website</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row justify-content-center wrapper">
                <div class="col-lg-9">
                    <div class="row justify-content-between">
                        <div class="col-md-5 col-sm-6 mb-5">
                            <div class="card border-0 position-relative">
                                <img src="./images/work/w3.webp" class="img-fluid">
                                <div class="card-detail">
                                    <h5>Joint Seal Waterproofing</h5>
                                    <p>Our team of designers has optimized Joint Seal's website to fit perfectly in
                                        every screen aspect.</p>
                                    <a href="" class="btn main-btn">Visit Website</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6 mb-5">
                            <div class="card border-0 position-relative">
                                <img src="./images/work/w4.webp" class="img-fluid">
                                <div class="card-detail">
                                    <h5>Joint Seal Waterproofing</h5>
                                    <p>Our team of designers has optimized Joint Seal's website to fit perfectly in
                                        every screen aspect.</p>
                                    <a href="" class="btn main-btn">Visit Website</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section Start-->
    <section class="footer_wrapper wrapper">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 footer-logo">
                    <img src="./images/logo.png" />
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
                    <h5><a href="#">+91 121 212 1221</a></h5>
                    <h5><a href="#">example@gmail.com</a></h5>
                    <h5>A-212, First Floor India</h5>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
                    <ul class="link-widget p-0">
                        <li><a href="#"><img src="./images/social-media/f.webp" /></a></li>
                        <li><a href="#"><img src="./images/social-media/i.webp" /></a></li>
                        <li><a href="#"><img src="./images/social-media/l.webp" /></a></li>
                        <li><a href="#"><img src="./images/social-media/t.webp" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid pt-5 px-0">
            <div class="row">
                <div class="col-12">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14016.9363925419!2d77.18302375!3d28.5627323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1654846055849!5m2!1sen!2sin"
                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section   ">
            <p>© 2021 Conduent. All Rights Reserved</p>
        </div>
    </section>
    <!-- Footer Section Exit  -->

    <!-- whatsapp Intigration -->
    <div class="whatsapp-icon">
        <div class="whatsapp"><a href="https://api.whatsapp.com/send?phone=+91 121 212 1221&amp;text=Hello"
                target="_blank&quot;">
                <img src="./images/whatspp.png"></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>

</html>